{
  "name": "vue-eslint-editor",
  "version": "0.2.0",
  "description": "An embedded editor component for ESLint.",
  "engines": {
    "node": ">=10.0.0"
  },
  "main": "dist/index.vue",
  "files": [
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "@mysticatea/eslint-plugin": "^12.0.0",
    "@vuepress/plugin-pwa": "^1.2.0",
    "acorn": "^7.1.0",
    "cpx": "^1.5.0",
    "eslint": "^6.6.0",
    "eslint4b": "^6.6.0",
    "espree": "^6.1.2",
    "fs-extra": "^8.1.0",
    "monaco-editor": "^0.15.6",
    "npm-run-all": "^4.1.5",
    "p-event": "^4.1.0",
    "rollup": "^1.26.3",
    "rollup-watch": "^4.3.1",
    "terser": "^4.3.9",
    "vue": "^2.6.10",
    "vuepress": "^1.2.0",
    "wait-on": "^3.2.0"
  },
  "scripts": {
    "build": "run-s build:*",
    "build:index.vue": "cpx src/*.vue dist/",
    "build:monaco": "rollup -c scripts/rollup.config.js",
    "build:docs": "vuepress build docs",
    "lint": "eslint docs/.vuepress scripts src --ext .js,.vue",
    "preversion": "npm test && npm run -s build",
    "postversion": "git push && git push --tags",
    "test": "npm run -s build",
    "watch": "run-p \"build:{index.vue,monaco} -- --watch\" watch:docs",
    "watch:docs": "wait-on dist/monaco.js && vuepress dev docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mysticatea/vue-eslint-editor.git"
  },
  "keywords": [
    "eslint",
    "vue",
    "monaco-editor",
    "editor"
  ],
  "author": "Toru Nagashima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mysticatea/vue-eslint-editor/issues"
  },
  "homepage": "https://github.com/mysticatea/vue-eslint-editor#readme"
}
